/* .twist {
  width: 200px;
} */
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.App {
  padding: 40px 100px;
  height: 100vh;
  overflow-y: auto;
  background: linear-gradient(deeppink, rgb(255, 255, 130));
}

.lists {
  width: 100%;
  /* padding: 20px; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.mini {
  padding: 20px;
  background: #fff;
  display: flex;
  gap: 20px;
  height: 150px;
  border-radius: 12px;
}

.mini .pic {
  width: 120px;
  height: 100%;

  object-fit: cover;
}

.mini .id {
  font-weight: 400;
  font-size: 18px;
}

.mini .name {
  font-weight: 600;
  font-size: 22px;
}

.search {
  border: none;
  outline: none;
  padding: 10px;
  width: 100%;
  height: 70px;
  line-height: 30px;
  margin-bottom: 30px;
}
